{
  "name": "Tymr — Academic Scheduler",
  "short_name": "Tymr",
  "description": "Smart timetable maker and attendance register for academics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Timetable",
      "short_name": "Timetable",
      "description": "Open timetable maker",
      "url": "/?tab=timetable",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Open attendance register",
      "url": "/?tab=attendance",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
